@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    display: block;
    font-size: 16px;
    font-family: "Noto Sans", sans-serif;
    width: 100%;
}

div.hero-container {
    height: 100vh;
}
header {
    position: sticky;
    color: #000;
    padding: 10px;
    border: 10px solid;
    border-width: 2px;
    border-image-slice: 1;
    border-image-source: linear-gradient(to left, #fff, #2c2766, #14134f, #2c2766, #fff);
    border-left: 0;
    border-right: 0;
    border-top: 0;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    font-size: 0.9em;
}

ul {
    display: flex;
    align-items: center;
    list-style: none;
}

li {
    margin: 0 15px;
}

a {
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
}

a:hover {
    color: #616161;
}

a.menu-btn {
    padding: 5px 10px;
    background-color: #5b5094;
    border-radius: 4px;
    color: white;
    justify-self: flex-end;
}

main.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90%;
    padding: 20px 50px;
    margin-bottom: 10px;
    background-color: #fff;
    color: black;
}

h1 {
    font-family: 'Yeseva One', sans-serif;
    font-size: 2.4em;
    margin-bottom: 8px;
}

main.hero > div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

main.hero > div p {
    font-size: 1em;
}

div.lawyer-figure {
    background-image: url("../images/advogado.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    height: 95%;
}

section.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 25px;
}

section.services div.section-description {
    width: 70%;
    text-align: center;
    font-size: 0.9em;
}

section.services div.section-description h2 {
    font-family: 'Yeseva One', sans-serif;
    font-size: 2.2em;
    font-weight: bold;
    color: #14134f;
}

section.services h3 {
    color: #14134f;
    font-size: 1.8em;
}

section.services div.section-description h2 span {
    display: inline-block;
    width: 100%;
}

section.services div.activities{
    display: flex;
    flex-direction: column;
    width: 60%;
}

div.activity-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
}


.section-divider {
    border: 10px solid;
    border-width: 2px;
    border-image-slice: 1;
    border-image-source: linear-gradient(to left, #fff, #2c2766, #14134f, #2c2766, #fff);
    border-left: 0;
    border-right: 0;
    border-top: 0;
    margin-bottom: 25px;
}

div.activity-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 2px solid #14134f;
    border-radius: 14px;
    margin-right: 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .3);
}

div.activity-icon img{
    width: 8vw;
}

section.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

div.reviews {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}

div.review-container {
    position: relative;
    max-width: 450px;
    width: 100%;
    padding: 40px;
    margin: 15px;
    background-color: #2c2766;
    color: white;
    font-weight: 530;
    border-radius: 4px;
    box-shadow: 2px 2px 16px rgba(0, 0, 0, .6);
}

div.review-container::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 50%;
    width: 150px;
    height: 30px;
    background-image: url("../images/icons/star.svg");
    background-repeat: repeat;
    background-size: contain;
    z-index: 999;
    transform: translateX(-50%);
}

div.review-container p {
    margin-top: 8px;
}

section.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 25px;
}

form {
    display: flex;
    width: 75vw;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    background-color: #2c2766;
    padding: 20px;
    border-radius: 4px;
    color: white;
    font-weight: 550;
    font-size: 1em;
}

form > div {
    display: flex;
    flex-direction: row;
    width: 100%;
}

form > div.message-div {
    display: flex;
    align-items: flex-start;
}

label {
    display: flex;
    max-width: 130px;
    width: 100%;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
}

input[type="text"], input[type="email"] {
    width: 100%;
    font-size: 1em;
    padding: 5px;
    border: none;
    border-radius: 2px;
}

textarea {
    width: 100%;
    font-size: 1em;
    border-radius: 2px;
    border: none;
}

select#subject {
    max-width: 150px;
    width: 100%;
    font-size: 1.1em;
    border: none;
    padding: 5px;
    border-radius: 2px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
    padding: 15px;
}

footer a {
    color: black;
}

@media screen and (max-width: 660px) {
    html {
        font-size: 13px;
    }

    section.services div.section-description {
        width: 100%;
    }

    section.services div.activities {
        width: 85%;
    }
}

@media screen and (max-width: 590px) {
    html {
        font-size: 12px;
    }
}

@media screen and (max-width: 525px) {

    main.hero {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px 50px;
    }

    div.lawyer-subinfo {
        display: none;
    }

    form {
        width: 85vw;
    }
}

@media screen and (max-width: 450px) {

    div.activity-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }
}